<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c311308930d545878018eeac9088b5c7" Name="Diagram1">
        <EntityTypeShape EntityType="PixeriaModel.Dokument" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PixeriaModel.Kommentar" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PixeriaModel.Like" Width="1.5" PointX="1.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PixeriaModel.User" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="PixeriaModel.FK__Dokument__UserId__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="PixeriaModel.FK__Kommentar__Dokum__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="PixeriaModel.FK__Like__DokumentId__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="PixeriaModel.FK__Kommentar__UserI__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="PixeriaModel.FK__Like__UserId__173876EA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>